*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
html, body{
    width: 100%;
    height: 100%;
}
.container{    
    width: 100%;
    height: 100%;
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: max(250px) 1fr 1fr 1fr;/*repeat(4, 1fr);*/
    grid-template-rows: max(200px) 1.5fr 1.5fr 1fr; /*repeat(4, 1fr);*/
    background-color: lightgray;
}



/*DASHBOARD*/
.dashboard{
    font-size: 24px;
    font-weight: bold;
    background-color: rgb(25, 159, 231);
    grid-area: 1/1/5/2;
    color: white;
    display: grid;
    grid-template-rows: 1fr 7fr;
}
.dashboard h1{
    font-size: 40px;
}
.dashboard i{
    font-size: 25px;
    margin-left: -6px;
    margin-right: -8px;
}
.dashboard-top{
    text-align: center;
    padding-top: 16px;
    grid-area: 1/1/2/2;
}
.dashboard ul{
    display: grid;
    grid-template-rows: repeat(12, 28px);
    list-style-type:none;
}
.dashboard ul li{
    margin-left: 16px;
    padding-left: 10px;
    border-left: 2px solid rgba(255, 255, 255, 0.7);    
}
.dashboard ul li:nth-child(7){
    border-left: none;
}



/*HEADER*/
.header{
    background-color: whitesmoke;
    grid-area: 1/2/2/5;
    box-shadow: 0 0 10px 0 gray;
    display: flex;
    flex-direction: column;
}
.header-top{
    flex: 0.25;
    display: flex;
    justify-content: space-between;
}
.header-bottom{
    flex: 1;
    display: flex;
    justify-content: space-between;
}



/*MAIN*/
.main{
    /* border: 1px solid rebeccapurple; */
    grid-area: 2/2/5/4;
}



/*SIDE*/
.side{
    /* border: 1px solid greenyellow; */
    grid-area: 2/4/5/5;
}
